            이마트 죽전점 (031)888-1234
emart       206-86-50913 강희석
            용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가       
정상상춤에 한함, 30일 이내(신선 7일) 
※일부 브랜드매장 제외(매장 고지물참조   
교환/환불 구매점에서 기능(결제카드 지참) 

[구 매]2022-04-27 16:54    POS:0011-9861
----------------------------------------
  상품명              단 가 수량   금 액
----------------------------------------
* aaaaaaaaaaaaaaa10,000,00010100,000,000
* 노브랜드 국산콩     3,280 1      3,280
  삼다수2L              980 3      2,940
  [한국야쿠르트]      7,500 1      7,500
  [삼립]토종 효모     2,380 2      4,760
----------------------------------------
* 뽀로로 칼슘왕       3,680 2      7,360
  노브랜드 담백한     1,080 3      3,240
  마이 카페라떼 2     6,580 1      6,580
  한율 자연을 닮      1,500 2      3,000
* CJ더건강한등심      7,480 3     22,440
----------------------------------------
* 스타벅스 네스프     6,500 1      6,500
  팅글6kcal 곤약        800 2      1,600
  [피코크]스키니        680 3      2,040
* [CJ]쁘티첼 밀감     3,200 1      3,200
* 부드러운 추억의     2,980 2      5,960
----------------------------------------
  [키친델리]참치      3,900 3     11,700
* 맛있는 오뚜기       2,580 1      2,580
  CJ스팸싱글마일      2,580 2      5,160
  세빌 프리미엄       2,680 3      8,040
* Google play 기     15,000 1     15,000
----------------------------------------
  [농심]올리브 짜     4,280 2      8,560
* 팔도비빔면 130g     2,680 3      8,040
  피코크 유기농       1,680 1      1,680
* [동서]동서 보리     2,080 2      4,160
  동원 더 바삭한      8,980 1      8,980
----------------------------------------
  호주산 오이스터     4,480 2      8,960
* 화이트골드 커피    30,900 1     30,900
  강릉초당두부 55     2,480 3      7,440
  [매일]소화가 잘     3,290 1      3,290
* [빙그레]바나나      4,900 2      9,800
----------------------------------------
  [DoubleA]더블에     5,900 2     11,800
  온더바디 수퍼보     3,900 1      3,900

          총 품목 수량                32
       (*)면 세  물 품       100,119,220
          과 세  물 품           111,170
          부   가   세         9,111,853
          합        계       100,230,390
결제대상금액                 100,230,390
----------------------------------------
0012 KEB 하나      541707**0484/35860658
카드결제(IC)        일시불 / 100,230,390
----------------------------------------
            [신세계포인트 적립]           
김*현 고객님의 포인트 현황입니다.
금회발생포인트      9350**9995       164
누계(가용)포인트         5,637(   5,473)
*신세계포인트 유효기간은 2년입니다.
----------------------------------------
    구매금액기준 무료주차시간 자동부여    
차량번호 :                      20마****
입차시간 :           2022-04-27 16:04:55
----------------------------------------
캐셔:084599 양OO                    1150
    |||||||||||||||||||||||||||||||||
    |||||||||||||||||||||||||||||||||
      20210303/00119861/00164980/31
